# **************************************************************************** #
#                                                                              #
#                                                         ::::::::             #
#    Mackfile                                           :+:    :+:             #
#                                                      +:+                     #
#    By: yizhang <yizhang@student.codam.nl>           +#+                      #
#                                                    +#+                       #
#    Created: 2023/09/21 15:12:20 by yizhang       #+#    #+#                  #
#    Updated: 2023/09/21 15:52:31 by yizhang       ########   odam.nl          #
#                                                                              #
# **************************************************************************** #

NAME = megaphone
GCC = g++
FLAGS = -Wall -Werror -Wextra
SRC = megaphone.c

all: $(NAME)

$(NAME): $(GCC) $(FLAGS) $(SRC) -c -o $(NAME)

clean:	rm $(NAME)

fclean: $(MAKE) fclean

re: fclean all

.PHONY: all clean fclean re
