/* ************************************************************************** */
/*                                                                            */
/*                                                        ::::::::            */
/*   MutantStack.tpp                                    :+:    :+:            */
/*                                                     +:+                    */
/*   By: yizhang <yizhang@student.codam.nl>           +#+                     */
/*                                                   +#+                      */
/*   Created: 2024/03/29 13:57:05 by yizhang       #+#    #+#                 */
/*   Updated: 2024/03/29 15:33:46 by yizhang       ########   odam.nl         */
/*                                                                            */
/* ************************************************************************** */

#include ""